<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oscar bot</title> 
</head>
<body>
    <h1>Oscar</h1>
    <p>bot oscar</p>
    <pre><!-- your chatbot code here --></pre>
    <p>Made with <a href="http://fossasia.org">FOSSASIA</a> <a href="http://skills.susi.ai">SUSI.AI</a></p>
    <script type='text/javascript' id='susi-bot-script' data-userid='08f8adec11431a9a6eb6ebe73f998363' data-group='Games, Trivia and Accessories' data-language='en' data-skill='Oscar' src='https://skills.susi.ai/susi-chatbot.js'></script>
    
</body>
</html>
